
upstream nextjs_server {
    server ${NEXTJS_SERVER};
    keepalive_timeout 70s;
}

server {
    listen                ${NGINX_PORT} default_server;
    server_name           ${NGINX_SERVER_NAME};
    client_max_body_size  200M;

    root ${NGINX_ROOT};
    index index.html index.htm index.nginx-debian.html;

    location /data/ {
        alias /mnt/data/data/;
    }

    location / {
        try_files $uri uri/ /index.html @proxy_to_nextjs;
    }

    location @proxy_to_nextjs {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_pass http://nextjs_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
